@color-ds-1: #36393F;
@color-ds-2: #2F3136;
@color-ds-3: #202225;
@color-ds-4: #40444B;
@color-logo-1: #923CCF;

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: @color-ds-1;
}

body::-webkit-scrollbar-thumb {
    background-color: @color-logo-1;
}

.btn {
    outline: none;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: @color-ds-3;
    color: #fff;
}

header {
    background-color: @color-ds-1;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAANUlEQVQYV2M0s7T/zwAFfPwCDIzmlvb/QSL8/AIMHz9+gAiAZD59/ABWx+ji4f8fxGGEagMAGjMQ6Haee2EAAAAASUVORK5CYII=');

    .logo {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.menu {
    background-color: @color-ds-2;
    border-top: 1px solid @color-ds-3;

    ul.nav-pills {
        li {
            a {
                outline: none;
                border-radius: 0;
                padding: 0 15px;
                height: 60px;
                line-height: 60px;
                color: #fff;

                &:hover,
                &:focus {
                    background-color: @color-ds-1;
                }
            }

            &.active {
                a {
                    background-color: @color-logo-1;
                }
            }
        }
    }

    nav.navbar {
        background-color: transparent;
        border: 0;
        margin: 0;

        button.navbar-toggle {
            background-color: @color-ds-1;
            border-color: @color-ds-3;
        }

        div.navbar-collapse {
            border: 0;
        }

        ul.navbar-nav {
            li {
                a {
                    text-align: right;
                    color: #fff;

                    &:hover {
                        background-color: @color-ds-1;
                    }
                }

                &.active {
                    a {
                        background-color: @color-logo-1;
                    }
                }
            }
        }
    }
}

.site-content {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAL0lEQVQYV2M0s7T//+rlMwZGBghgVFBS/Q/j/IcJgGTExKUYwCoVlVRBEmAAYgAA/gQNnlK88bUAAAAASUVORK5CYII=');
    padding-top: 30px;
    box-shadow: inset 0 4px 6px -6px rgba(0, 0, 0, .6);

    .panel-list {
        background-color: @color-ds-1;
        border: 0;
        box-shadow: 0 4px 6px -2px rgba(0, 0, 0, .6);

        img {
            margin: auto;
        }

        .panel-footer {
            background-color: @color-ds-2;
            border: 0;
        }
    }
}