@color-ds-1: #202225;
@color-ds-2: #36393F;

.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: @color-ds-2;
}

@box-left-width: 72px;
@box-left-image-width: 48px;

div.box-left {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: @color-ds-1;
    width: @box-left-width;
    padding-top: (@box-left-width - @box-left-image-width) / 2;

    >.guild {
        position: relative;
        //     width: @box-left-image-width;
        //     height: @box-left-image-width;
        //     border-radius: 12px;
        //     overflow: hidden;

        img {
            margin-left: (@box-left-width - @box-left-image-width) / 2;
            width: @box-left-image-width;
            height: @box-left-image-width;
            border-radius: 12px;
            overflow: hidden;
        }

        div {
            position: absolute;
            top: 4px;
            left: 0;
            background: #fff;
            width: 4px;
            height: 40px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}

div.box-content {
    position: fixed;
    top: 0;
    left: 72px;
    right: 0;
    bottom: 0;
    color: #fff;
    overflow: hidden;

    >.inner {
        >.title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid darken(@color-ds-2, 8%);
            height: 48px;
            line-height: 48px;
            padding: 0 15px;
            font-size: 18px;
        }

        >.body {
            position: absolute;
            top: 52px;
            left: 0;
            right: 4px;
            bottom: 4px;
            padding: 15px;
            overflow: auto;

            &::-webkit-scrollbar {
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                background-color: darken(@color-ds-2, 5%);
                border-radius: 4px;
            }

            &::-webkit-scrollbar-corner {
                background-color: darken(@color-ds-2, 5%);
            }

            &::-webkit-scrollbar-thumb {
                background-color: darken(@color-ds-2, 10%);
                border-radius: 4px;
            }

            h1,
            h2,
            h3 {
                // padding-bottom: 15px;
                // margin-bottom: 30px;
                // border-bottom: 1px solid darken(@color-ds-2, 8%);
                display: block;
                padding: 15px;
                margin-bottom: 30px;

                background-color: darken(@color-ds-2, 5%);
                border-left: 4px solid darken(@color-ds-2, 10%);
                border-radius: 4px;
            }

            >ol {
                margin-bottom: 60px;

                >li {
                    margin-bottom: 30px;
                }
            }

            b,
            strong {
                color: #00b0f4;
            }
        }
    }
}