APP_HOST="http://localhost:3200"
APP_PORT=3200
APP_VERSION=0.1.0

MAINTENANCE=0

OAUTH2_URL=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
BOT_TOKEN=""
GUILD_ID=""
ROLE_WHITELIST_ID=""
ROLE_DIRECTOR_ID=""
ROLE_MANAGER_ID=""
ROLE_LIDER_ID=""
ROLE_MODERATOR_ID=""
ROLE_SUPORT_ID=""
ROLE_LEVEL_1_ID=""
ROLE_LEVEL_2_ID=""
ROLE_LEVEL_3_ID=""
ROLE_STAFF_ID=""