APP_HOST="http://localhost:13001"
APP_PORT=13001
APP_VERSION=0.2.0

AUTH_SALT_LENGTH=10
TOKEN_SECRET=""
TOKEN_EXPIRATION_SEC=0

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

BOT_TOKEN=""
BOT_GUILD_ID=""
BOT_PREFIX="!"

DS_GUILD=""